/* AuthorsComponent's private CSS styles */ 
.selected {
    background-color: #CFD8DC !important;
    color: white;
}
.books {
    margin: 0 0 2em 0; 
    list-style-type: none; 
    padding: 0;
    width: 25em;
}
.books li {
    cursor: pointer; 
    position: relative; 
    left: 0; 
    background-color: #EEE; 
    margin: .5em;
    padding: .3em 0;
    height: 2em;
    border-radius: 4px;
}
.books li.selected:hover {
    background-color: #BBD8DC !important;
    color: white;
}
.books li:hover { 
    color: #607D8B; 
    background-color: #DDD; 
    left: .1em;
}
.books .text {
    position: relative;
    top: -3px; 
}
.books .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 2.4em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
}