<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">The Best Books</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
				  <a class="nav-link" routerLink="">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" routerLink="/overview">Overview</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" routerLink="/authors">Authors</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" routerLink="/publishers">Publishers</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" routerLink="/books">Books</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
</header>


<main role = "main">
    <div class = "container body-content">
        <br>
        <router-outlet></router-outlet>
    </div>
</main>


