<div class="container" style="margin-top: 5%">
    <h2>Author Details</h2>
    <div *ngIf = "author">
        <h2 style="font-style: italic;">Information on {{ author.name | uppercase }}</h2>
        <div>
            <label>Id: 
                <input [(ngModel)] = "author.id" readonly>
            </label>
        </div>
        <div>
            <label>Name: 
                <input [(ngModel)] = "author.name" placeholder = "name">
            </label>
        </div>
        <div>
            <label>Email: 
                <input [(ngModel)] = "author.email" placeholder = "email">
            </label>
        </div>
        <br>
        <button (click)="update()">Update!</button>
        <button (click)="delete()">Delete!</button><br>
        <button (click)="goBack()">Go Back!</button>
    </div>
</div>